{
  "id": "flow-state",
  "name": "FlowState",
  "version": "1.0.1",
  "minAppVersion": "1.2.0",
  "description": "Automatically transcribe handwritten notes and voice memos & store them in your vault.",
  "author": "iamjarins",
  "authorUrl": "https://findflow.ai",
  "isDesktopOnly": false
}